{
  "name": "fda-predicate-assistant",
  "version": "5.21.0",
  "description": "AI-powered FDA 510(k) regulatory assistant — 42 commands, 7 agents. v5.21.0: Specialty Audit Remediation — 19 reviewer templates (cdrh-review-structure.md), 39 SE comparison templates (compare-se.md), 200+ consensus standards (guidance-lookup.md), expanded guidance index, specialty keyword triggers",
  "author": {
    "name": "PredicateExtraction"
  },
  "repository": "https://github.com/andrewlasiter/fda-predicate-assistant",
  "license": "MIT",
  "keywords": ["fda", "510k", "medical-device", "predicate", "regulatory", "extraction"]
}
